<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            font-family: 'Work Sans', sans-serif;
            font-weight: normal;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, repellendus dolorum repellat cumque mollitia sit quidem provident error nesciunt sequi sint eaque, iure repudiandae, minus officiis quos. Nam, placeat nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In sunt expedita placeat consectetur voluptatum. Ipsam perferendis eos maiores similique sint molestiae, quia, esse quod nulla mollitia nisi corporis minima inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum ratione minima, omnis aliquam, sint dicta obcaecati accusantium fuga aliquid reprehenderit? Est blanditiis veritatis porro sed aut minus cum. Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in, esse iure a voluptatem quisquam assumenda itaque doloribus molestiae veritatis, facere ut eos accusamus atque enim quo laboriosam? Pariatur, excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat nisi saepe. Voluptatibus cupiditate velit dolorum dignissimos incidunt eveniet corrupti quas, excepturi id assumenda, molestiae, impedit nihil sequi maiores voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero iste saepe ex distinctio cum dolorum iusto asperiores impedit ad. Ex omnis aut labore quo alias quod nesciunt veritatis. Eos.</p>
</body>
</html>