<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>


        body {

            position: relative;
            height: 96vh;
            
            background: black url(imagens/espaco2.jpg) center center/cover no-repeat fixed;
            
        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            background-position: center center;

            position: absolute;
            height: 300px;
            width: 300px;
            

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="conteudo"></div>
</body>

</html>