<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>


        body {

            position: relative;
            height: 98vh;
            
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;

        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            background-position: center center;

            position: absolute;
            height: 400px;
            width: 380px;
            

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <main id="conteudo">

    </main>
</body>

</html>